<!DOCTYPE html>
<html><head>

<title>BIỆN VĂN NHẬT</title>

<meta name='viewport' content='width=320; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;'/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

  <link href="JS/styles.css" rel="stylesheet">
  <script src="JS/jquery-3.2.1.min.js"></script>
  <script src="JS/description.js?_=4654654"></script>
  
</head>
<body>
				   <p style="text-align:center;"><IMG height=110 width=320 border=1 src="logo1.png" > </A>
<p style="text-align:center;"><u><mark><strong><MARQUEE behavior=alternate direction=left scrollAmount=3 width="4%"><font face=Webdings>❤️</font></MARQUEE><MARQUEE scrollAmount=1 direction=left width="2%">| | |</MARQUEE>❤️ REPO VIỆT HOÁ TWEAK BVN ❤️<MARQUEE scrollAmount=1 direction=right width="2%">| | |</MARQUEE><MARQUEE behavior=alternate direction=right scrollAmount=3 width="4%"><font face=Webdings>❤️</font></MARQUEE>
<p style="text-align:center;"><u><mark><strong><MARQUEE behavior=alternate direction=left scrollAmount=3 width="4%"><font face=Webdings>❤️</font></MARQUEE><MARQUEE scrollAmount=1 direction=left width="2%">| | |</MARQUEE>Tổng hợp các Tweak hay cho Ios 13&14<MARQUEE scrollAmount=1 direction=right width="2%">| | |</MARQUEE><MARQUEE behavior=alternate direction=right scrollAmount=3 width="4%"><font face=Webdings>❤️</font></MARQUEE>
		</div></a>
	</fieldset>
	<fieldset>
		<a class="btn btn-sm btn-default" href="cydia://url/https://cydia.saurik.com/api/share#?source=https://bvnsupport-jailbreak.github.io/">
				    <p style="text-align:center;"><img class="icon" src="cydia.png"/>
<p style="text-align:center;"><mark><strong><marquee behavior="alternate" width="10%">➻❥</marquee>Thêm vào Cydia<marquee behavior="alternate" width="10%">➻❥</marquee>
		<a href="sileo://source/https://bvnsupport-jailbreak.github.io/">
					<p style="text-align:center;"><img class="icon" src="sileo.png"/>
<p style="text-align:center;"><mark><strong><marquee behavior="alternate" width="10%">➻❥</marquee>Thêm vào Sileo<marquee behavior="alternate" width="10%">➻❥</marquee>
      	<a href="https://www.facebook.com/SUPPORT.BVN.VN/">
					<p style="text-align:center;"><img class="icon" src="bvn.png"/>
<p style="text-align:center;"><mark><strong><marquee behavior="alternate" width="10%">➻❥</marquee>Theo dõi tôi trên Facebook<marquee behavior="alternate" width="10%">➻❥</marquee> 
        <a href="https://m.facebook.com/groups/1716927958475549/?ref=group_browse/">
					<p style="text-align:center;"><img class="icon" src="Group.png"/>
<p style="text-align:center;"><mark><strong><marquee behavior="alternate" width="10%">➻❥</marquee>Tham gia Group thủ thuật Jailbreak <marquee behavior="alternate" width="10%">➻❥</marquee> 
        <a href="https://m.facebook.com/repocydiaBVN/?ref=bookmarks/">
					<p style="text-align:center;"><img class="icon" src="fb.png"/>
<p style="text-align:center;"><mark><strong><marquee behavior="alternate" width="10%">➻❥</marquee>Theo dõi tôi trên Fanpage Facebook<marquee behavior="alternate" width="10%">➻❥</marquee> 
       <a href="https://www.paypal.me/repocydiaBVN/">
					<p style="text-align:center;"><img class="icon" src="paypal.png"/>
<p style="text-align:center;"><mark><strong><marquee behavior="alternate" width="10%">➻❥</marquee>Bạn có thể ủng hộ tôi qua Paypal😘<marquee behavior="alternate" width="10%">➻❥</marquee>
		</div></a>
	</fieldset>
	<fieldset>
	</body>
</html>